<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERDIG SCIENCE COMPETITION</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      padding: 20px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      cursor: pointer;
	  text-decoration:none;
	  color:black;
      transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    @media (min-width: 576px) {
      .card {
        width: calc(50% - 20px);
      }
    }

    @media (min-width: 768px) {
      .card {
        width: calc(50% - 20px);
      }
    }

    @media (min-width: 992px) {
      .card {
        width: calc(25% - 20px);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>CERDIG SCIENCE COMPETITION</h1>
  </header>

  <div class="container">
    <a href="matematika.html" class="card">
      <h2>Matematika</h2>
      <p>PIN : 191200</p>
    </a>

    <a href="fisika.html" class="card">
      <h2>Fisika</h2>
      <!-- Content for Fisika -->
    </a>

    <a href="kimia.html" class="card">
      <h2>Kimia</h2>
      <!-- Content for Kimia -->
    </a>

    <a href="biologi.html" class="card">
      <h2>Biologi</h2>
      <!-- Content for Biologi -->
    </a>

    <a href="astronomi.html" class="card">
      <h2>Astronomi</h2>
      <!-- Content for Astronomi -->
    </a>

    <a href="ekonomi.html" class="card">
      <h2>Ekonomi</h2>
      <!-- Content for Ekonomi -->
    </a>

    <a href="geografi.html" class="card">
      <h2>Geografi</h2>
      <!-- Content for Geografi -->
    </a>

    <a href="kebumian.html" class="card">
      <h2>Kebumian</h2>
      <!-- Content for Kebumian -->
    </a>
  </div>

</body>
</html>
